Furniture/MainWindow.xaml

<Window x:Class="Furniture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture"
        mc:Ignorable="d"
        Title="Furniture" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="AuthorizationPanel" Visibility="Visible">
            <TextBlock Text="Авторизация" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55"/>
            <TextBox x:Name="TextBoxInputLogin" Text="Введите логин" HorizontalAlignment="Center" Width="400" Height="50" VerticalAlignment="Center" FontSize="20" Margin="15" Padding="10" Foreground="Gray" GotFocus="TextBoxInputLogin_GotFocus" LostFocus="TextBoxInputLogin_LostFocus"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Width="400" Height="50" VerticalAlignment="Center" FontSize="20" Margin="15" PasswordChar="@" Padding="10" />
            <Button x:Name="AuthorizationButton" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="20" BorderThickness="3" Background="White" Margin="25" FontWeight="Bold" />
        </StackPanel>
        <StackPanel x:Name="ManagerPanel" Visibility="Hidden"/>
        <StackPanel x:Name="AdministratorPanel" Visibility="Hidden"/>
        <StackPanel x:Name="СonsultantPanel" Visibility="Hidden"/>
    </Grid>
</Window>
